# ng_demo

./: .gitignore  CLAUDE.md  next-gen-invoice-architecture.md  package-lock.json  test_large_amount.json  test_product_info.json
.claude/: settings.json
.claude/agents/: invoice-system-architect.md
data/: invoice1.xml  invoice2.xml
invoice-system-demo/: CEL_CONVERSION_COMPLETE.md  CEL_UPGRADE_SUMMARY.md  DEMO_GUIDE.md  DEPENDENCY_FIX.md  MANUAL_TEST_CASES.md  README.md  SMART_QUERY_SYNTAX.md  start.sh  test_request.json
invoice-system-demo/backend/: .env.example  MANUAL_TESTING_LLM_GUIDE.md  debug_rules.py  init_demo_data.py  invoice_system.db  requirements.txt  test_case_2_1.py  test_default_strategy.py  test_invoice.py  test_keyword_config.py  test_llm_debug.py  test_merge_logic.py  test_merge_split.py  test_unified_syntax.py  test_validation_data_display.py
invoice-system-demo/backend-java/: DATABASE_QUERY_SYNTAX.md  pom.xml
invoice-system-demo/backend-java/src/main/java/com/invoice/: InvoiceSystemApplication.java
invoice-system-demo/backend-java/src/main/java/com/invoice/channels/: BaseChannel.java  MockComplianceChannel.java  MockDeliveryChannel.java
invoice-system-demo/backend-java/src/main/java/com/invoice/config/: CorsConfig.java  OpenApiConfig.java  RuleEngineConfigService.java  StaticResourceConfig.java
invoice-system-demo/backend-java/src/main/java/com/invoice/connectors/: BaseConnector.java  GenericConnector.java  XmlConnector.java
invoice-system-demo/backend-java/src/main/java/com/invoice/controllers/: ConnectorController.java  HealthController.java  InvoiceController.java  RuleEngineConfigController.java  RulesController.java  SampleDataController.java  StaticFileController.java  SystemController.java  WorkflowController.java
invoice-system-demo/backend-java/src/main/java/com/invoice/core/: CelExpressionEvaluator.java  KdublConverter.java  RuleEngine.java  SimpleExpressionEvaluator.java  SmartQuerySystem.java
invoice-system-demo/backend-java/src/main/java/com/invoice/demo/: DatabaseQueryDemo.java
invoice-system-demo/backend-java/src/main/java/com/invoice/domain/: Address.java  InvoiceDomainObject.java  InvoiceItem.java  Party.java
invoice-system-demo/backend-java/src/main/java/com/invoice/dto/: ExpressionValidationRequest.java  ProcessInvoiceRequest.java  ProcessInvoiceResponse.java  RuleRequest.java
invoice-system-demo/backend-java/src/main/java/com/invoice/models/: BusinessRule.java  Company.java  Product.java  TaxRate.java
invoice-system-demo/backend-java/src/main/java/com/invoice/repository/: BusinessRuleRepository.java  CompanyRepository.java  ProductRepository.java  TaxRateRepository.java
invoice-system-demo/backend-java/src/main/java/com/invoice/services/: DetailedInvoiceService.java  InvoiceService.java  TestInvoiceService.java  WorkflowOrchestrationService.java
invoice-system-demo/backend-java/src/main/java/com/invoice/spel/: SpelExpressionEvaluator.java  SpelFieldSetter.java  SpelRuleEngine.java
invoice-system-demo/backend-java/src/main/java/com/invoice/spel/services/: DbService.java  ItemService.java
invoice-system-demo/backend-java/src/main/java/com/invoice/spel/utils/: SpelHelper.java
invoice-system-demo/backend-java/src/main/resources/: application-dev.yml  application.yml
invoice-system-demo/backend-java/src/test/java/com/invoice/core/: CelDatabaseQueryTest.java  CelExpressionEvaluatorTest.java  CelExpressionTest.java  HasFunctionDemo.java
invoice-system-demo/backend-java/src/test/java/com/invoice/demo/: DatabaseQueryDemoTest.java
invoice-system-demo/backend-java/src/test/java/com/invoice/spel/: BatchProcessingTest.java  MapFieldTest.java  SpelFieldSetterTest.java  SpelRuleEngineTest.java
invoice-system-demo/backend-python/: DEMO_GUIDE.md  requirements.txt
invoice-system-demo/backend-python/app/: main.py
invoice-system-demo/backend-python/app/api/: data_management.py  rules_management.py
invoice-system-demo/backend-python/app/config/: llm_config.py
invoice-system-demo/backend-python/app/core/: cel_engine.py  cel_validation.py  invoice_merge_engine.py  kdubl_converter.py  llm_rule_context.py  rule_engine.py
invoice-system-demo/backend-python/app/database/: connection.py  models.py
invoice-system-demo/backend-python/app/models/: rules.py
invoice-system-demo/backend-python/app/services/: invoice_service.py  llm_service.py  product_api_service.py  rules_service.py
invoice-system-demo/backend-python/test/: TEST_REPORT.md  demo_comprehensive_context.py  demo_llm_rule_generation.py  test_apply_to_fix.py  test_batch_processing.py  test_cel_completion.py  test_integration_flexible_query.py  test_invoice.py  test_llm_rule_generation.py
invoice-system-demo/backend/app/: main.py
invoice-system-demo/backend/app/api/: rules_management.py
invoice-system-demo/backend/app/connectors/: base.py
invoice-system-demo/backend/app/core/: cel_engine.py  cel_evaluator.py  (+8 more)
invoice-system-demo/backend/config/: database_queries.yaml  rules.yaml  rules.yaml.backup
invoice-system-demo/backend/data/: invoice1_final_result.xml  invoice1_processed.xml  invoice3.xml
invoice-system-demo/backend/test/: debug_llm_response.py  test_api.py  test_batch_processing.py  test_final_query_system.py  test_flexible_query.py  test_frontend_path.py  test_llm_integration.py  test_rule_type.py
invoice-system-demo/docs/: 后端核心模块和关键流程.md  后端流程.md
invoice-system-demo/frontend/: package-lock.json  package.json
invoice-system-demo/frontend/public/: index.html
invoice-system-demo/frontend/src/: App.css  App.tsx  setupProxy.js
invoice-system-demo/scripts/: start-java.sh  start-python.sh  start.sh
invoice-system-demo/shared/config/: rules.yaml  rules.yaml.backup  rules_spel.yaml
invoice-system-demo/shared/data/: invoice2.xml  invoice3.xml  test_large_invoice.json  test_small_invoice.json
invoice-system-demo/shared/database/: invoice_system.db
(+29 files in other folders)
